针对实验的一些思考

1.首先要开辟足够大的空间进行数据的存储

2.接下来从键盘将字符串一次性读入的存储区

3.接下来进行数据处理
    -> 首先将整个字符串扫描一遍  -->记录最大长度字符串  ->依据标点符号进行分类(, ; . ! ? ...)   [注意省略号和句号的单独处理]
    -> 将字符串进行拆分 -> 接下来根据最大长度字符串进行填充算法 [保证每一个字符串的长度相同，且有效数据位于中间]
    -> 拆分字符串时，首先使用一个头指针指向字符串的起点，接下来统计字符串的有效字符长度 -> 根据最大字符长度进行填充
